apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swastikapy2
  description: python app that displays time of name swastikapy2
  annotations:
    github.com/project-slug: swastika-kar-2003/swastikapy2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental

